<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" rowHeight="525" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="Made_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="525"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="525"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-cJ-9hv" userLabel="Top Container View">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-FI-Thn">
                                <rect key="frame" x="123" y="0.0" width="318" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profilePic2" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-Ut-72d">
                                <rect key="frame" x="19" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jph-oA-sPU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Jzz-n7-l7I"/>
                            <constraint firstItem="AGw-FI-Thn" firstAttribute="leading" secondItem="mWa-Ut-72d" secondAttribute="trailing" constant="5" id="Pub-OT-p3B"/>
                            <constraint firstItem="mWa-Ut-72d" firstAttribute="leading" secondItem="YBS-cJ-9hv" secondAttribute="leading" id="R7M-Kd-1BH"/>
                            <constraint firstItem="AGw-FI-Thn" firstAttribute="top" secondItem="YBS-cJ-9hv" secondAttribute="top" id="TMN-Yb-iLa"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="a9B-b2-F9h"/>
                            <constraint firstItem="AGw-FI-Thn" firstAttribute="centerX" secondItem="YBS-cJ-9hv" secondAttribute="centerX" id="bu2-ac-KMc"/>
                            <constraint firstAttribute="trailing" secondItem="AGw-FI-Thn" secondAttribute="trailing" id="ope-g4-jXk"/>
                            <constraint firstAttribute="bottom" secondItem="AGw-FI-Thn" secondAttribute="bottom" id="rJd-4T-p87"/>
                            <constraint firstItem="AGw-FI-Thn" firstAttribute="centerY" secondItem="YBS-cJ-9hv" secondAttribute="centerY" id="swr-aX-EJ1"/>
                            <constraint firstItem="mWa-Ut-72d" firstAttribute="leading" secondItem="YBS-cJ-9hv" secondAttribute="leading" id="vqd-8J-L2c"/>
                            <constraint firstAttribute="bottom" secondItem="mWa-Ut-72d" secondAttribute="bottom" id="yK5-iZ-neA"/>
                            <constraint firstItem="mWa-Ut-72d" firstAttribute="centerY" secondItem="YBS-cJ-9hv" secondAttribute="centerY" id="yj4-iA-IbX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-hn-tNQ" userLabel="Bottom Container View">
                        <rect key="frame" x="20" y="445" width="401" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZq-lW-pQf">
                                <rect key="frame" x="20" y="19" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="AOF-k8-BjR"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLp-yf-Lav">
                        <rect key="frame" x="20" y="80" width="401" height="365"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kLp-yf-Lav" firstAttribute="top" secondItem="YBS-cJ-9hv" secondAttribute="bottom" id="0gm-61-JU1"/>
                    <constraint firstItem="kLp-yf-Lav" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="3bu-Cl-PQe"/>
                    <constraint firstItem="kLp-yf-Lav" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6o9-Nm-AEm"/>
                    <constraint firstItem="YBS-cJ-9hv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7oi-vG-P0m"/>
                    <constraint firstItem="0ag-hn-tNQ" firstAttribute="top" secondItem="kLp-yf-Lav" secondAttribute="bottom" id="EVu-7F-y91"/>
                    <constraint firstItem="kLp-yf-Lav" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Iwe-Sf-XHj"/>
                    <constraint firstItem="YBS-cJ-9hv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nlc-GV-313"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YBS-cJ-9hv" secondAttribute="trailing" id="SFp-Dp-wKq"/>
                    <constraint firstItem="YBS-cJ-9hv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W5j-IM-1nM"/>
                    <constraint firstItem="YBS-cJ-9hv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="byJ-na-h6Y"/>
                    <constraint firstItem="kLp-yf-Lav" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="j8U-c9-Kdt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kLp-yf-Lav" secondAttribute="trailing" id="p8U-oL-VIb"/>
                    <constraint firstItem="kLp-yf-Lav" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tgB-mn-nFH"/>
                    <constraint firstAttribute="trailing" secondItem="YBS-cJ-9hv" secondAttribute="trailing" id="vPl-EH-k0o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0ag-hn-tNQ" secondAttribute="trailing" id="wUF-U4-BVV"/>
                    <constraint firstItem="0ag-hn-tNQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zX6-E7-wb9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likesLabel" destination="RZq-lW-pQf" id="trm-w0-cl7"/>
                <outlet property="postImageView" destination="kLp-yf-Lav" id="NJw-s3-wem"/>
                <outlet property="userProfilePicture" destination="mWa-Ut-72d" id="7wV-y1-wm2"/>
                <outlet property="usernameLabel" destination="AGw-FI-Thn" id="9qh-cR-jsJ"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="222.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profilePic2" width="1280" height="1280"/>
    </resources>
</document>
